<html>
<head>
<title>1117hj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    html,
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
        font-weight: 500;
    }
    
    table {
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    fieldset,
    img {
        border: 0;
    }
    
    img {
        display: block;
    }
    
    a {
        color: #b4d7a8;
        text-decoration: none;
    }
    
    img,
    a,
    label {
        display: block;
    }
</style>
<style type="text/css">


		#__01 {
			position:absolute;
			left:0px;
			top:0px;
			left: 50%;
		    margin-left: -960px;
			width:1920px;
			height:5874px;
		}

		#id1117hj-01 {
			position:absolute;
			left:0px;
			top:0px;
			width:1920px;
			height:472px;
		}

		#id1117hj-02 {
			position:absolute;
			left:0px;
			top:472px;
			width:1920px;
			height:663px;
		}

		#id1117hj-03 {
			position:absolute;
			left:0px;
			top:1135px;
			width:1920px;
			height:743px;
		}

		#id1117hj-04 {
			position:absolute;
			left:0px;
			top:1878px;
			width:1920px;
			height:783px;
		}

		#id1117hj-05 {
			position:absolute;
			left:0px;
			top:2661px;
			width:1920px;
			height:815px;
		}

		#id1117hj-06 {
			position:absolute;
			left:0px;
			top:3476px;
			width:1920px;
			height:632px;
		}

		#id1117hj-07 {
			position:absolute;
			left:0px;
			top:4108px;
			width:1920px;
			height:479px;
		}

		#id1117hj-08 {
			position:absolute;
			left:0px;
			top:4587px;
			width:960px;
			height:1007px;
		}

		#id1117hj-09 {
			position:absolute;
			left:960px;
			top:4587px;
			width:960px;
			height:1007px;
		}

		#id1117hj-10 {
			position:absolute;
			left:0px;
			top:5594px;
			width:1920px;
			height:280px;
		}
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<div style="position:relative; width:100%;height:5874px; overflow:hidden;">
<div id="__01">
	<div id="id1117hj-01">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_01.jpg" width="1920" height="472" alt="">
	</div>
	<div id="id1117hj-02">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_02.jpg" width="1920" height="663" alt="">
	</div>
	<div id="id1117hj-03">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_03.jpg" width="1920" height="743" alt="">
	</div>
	<div id="id1117hj-04">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_04.jpg" width="1920" height="783" alt="">
	</div>
	<div id="id1117hj-05">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_05.jpg" width="1920" height="815" alt="">
	</div>
	<div id="id1117hj-06">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_06.jpg" width="1920" height="632" alt="">
	</div>
	<div id="id1117hj-07">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_07.jpg" width="1920" height="479" alt="">
	</div>
	<div id="id1117hj-08">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=恒仕">
			<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_08.jpg" width="960" height="1007" border="0" alt=""></a>
	</div>
	<div id="id1117hj-09">
		<a href="https://www.thgo8.com/?g=Index&c=Search&a=index&keyword=康纳蓓">
			<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_09.jpg" width="960" height="1007" border="0" alt=""></a>
	</div>
	<div id="id1117hj-10">
		<img src="http://test.thgo8.com/upload/product/1117hj/pc/images/1117hj_10.jpg" width="1920" height="280" alt="">
	</div>
</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>